---
layout: page
title: About
permalink: /about/
nav_name: About
navigation_weight: 2
---

<div class="col-md-8 col-md-offset-2 col-xs-12 about-container">
  <div class="hero_holder">
    <img src="" alt="">
  </div>
  <p class="caption" role="caption">Reno, NV - photo taken by <a href="https://www.flickr.com/photos/beaurogers/" target="_blank">Beau Rogers</a></p>

  <div class="about border-bottom">
    <p>Hey I'm Ali, a software developer from Reno Nevada. I use web technologies to build awesome apps and to contribute back to the opensource world, I'm a proud supporter of the my local dev community and can often be found in local <a href="https://www.meetup.com/RenoJS/events/239883781/" target="_blank">meetups</a>.</p>
    <ul>What I've been up to:
      <li>working full-time as a Risk/Fraud Analyst at <a href="https://blackhawknetwork.com/"target="_blank">Blackhawk Network</a>.</li>
      <li>building an opensource web app to help identify politically exposed personel and US sanctioned individuals to prevent <abbr title="Office of Foreign Asset Control" class="initialism">OFAC</abbr> true matches.</li>
      <li>learning new web technologies at
        <a href="https://www.teamtreehouse.com" target="_blank">teamtreehouse.com</a>.
      </li>
      <li>Volunteering and helping local non-profits with their web projects.</li>
  </div>

  {% include skills.html %}
</div>
